[uwsgi]
module = manage
master = true
; callable = app
processes = 2
socket = /tmp/uwsgi.sock
chmod-socket = 666
; vacuum = true
; die-on-term = true
; wsgi-file = manage.py
; logto = uwsgi.log
enable-threads = true
threads = 4

for-readline = .env
  env = %(_)
endfor = 