; uwsgi.ini

[uwsgi]

; --------------
;  wsgiファイル  |
; --------------
wsgi-file = manage.py
callable = app
socket = /tmp/uwsgi.sock
# 後々Nginxがアクセス出来るように666
chmod-socket = 666


; ------------------
;  プロセス、スレッド  |
; ------------------
processes = 5
enable-threads = true
threads = 5
; リクエストを受けるプロセスを分散
thunder-lock = true
; 指定した回数リクエストを受けるとリロード
max-requests = 3000
; 一斉にリロードするとその間サービスが止まるので、リロード時にプロセスごとに差を設ける
max-requests-delta = 300
master = true
die-on-term = true
vacuum = true


; ------------------------
; 環境変数 (.env から取得)  |
; ------------------------
for-readline = .env
  env = %(_)
endfor = 